# FULLSTACK-project-

./: README.md
cineverse/: .gitignore  README.md  docker-compose.yml
cineverse/.github/workflows/: ci-cd.yml  ci.yml  dependency-update.yml  pr-check.yml
cineverse/api-gateway/: Dockerfile  mvnw  pom.xml
cineverse/api-gateway/src/main/java/com/cineverse/gateway/: ApiGatewayApplication.java
cineverse/api-gateway/src/main/java/com/cineverse/gateway/config/: RateLimitConfig.java
cineverse/api-gateway/src/main/java/com/cineverse/gateway/filter/: JwtAuthFilter.java
cineverse/api-gateway/src/main/resources/: application.yml
cineverse/auth-service/: Dockerfile  pom.xml
cineverse/auth-service/src/main/java/com/cineverse/auth/: AuthServiceApplication.java
cineverse/auth-service/src/main/java/com/cineverse/auth/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
cineverse/auth-service/src/main/java/com/cineverse/auth/controller/: AuthController.java
cineverse/auth-service/src/main/java/com/cineverse/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
cineverse/auth-service/src/main/java/com/cineverse/auth/entity/: User.java
cineverse/auth-service/src/main/java/com/cineverse/auth/exception/: AuthException.java  GlobalExceptionHandler.java
cineverse/auth-service/src/main/java/com/cineverse/auth/messaging/: UserEventPublisher.java
cineverse/auth-service/src/main/java/com/cineverse/auth/repository/: UserRepository.java
cineverse/auth-service/src/main/java/com/cineverse/auth/security/: JwtTokenProvider.java
cineverse/auth-service/src/main/java/com/cineverse/auth/service/: AuthService.java
cineverse/auth-service/src/main/resources/: application.yml
cineverse/database/mongo/: init.js
cineverse/database/postgres/: auth-schema.sql  movies-schema.sql
cineverse/docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  LOCAL_DEVELOPMENT.md  TECH_DECISIONS.md
cineverse/frontend/: Dockerfile  nginx.conf  package.json
cineverse/frontend-static/: app.js  data.js  index.html  style.css
cineverse/frontend/public/: index.html
cineverse/frontend/src/: App.jsx
cineverse/frontend/src/api/: auth.js  client.js  movies.js  reviews.js
cineverse/frontend/src/components/: LoginForm.jsx  MovieCard.jsx  Navbar.jsx  ReviewForm.jsx
cineverse/frontend/src/pages/: HomePage.jsx  MovieDetailPage.jsx
cineverse/frontend/src/store/: authStore.js
cineverse/frontend/src/styles/: global.css
cineverse/movie-service/: Dockerfile  pom.xml
cineverse/movie-service/src/main/java/com/cineverse/movie/: MovieServiceApplication.java
cineverse/movie-service/src/main/java/com/cineverse/movie/config/: CacheConfig.java
cineverse/movie-service/src/main/java/com/cineverse/movie/controller/: MovieController.java
cineverse/movie-service/src/main/java/com/cineverse/movie/dto/: MovieDetailDto.java  MovieDto.java
cineverse/movie-service/src/main/java/com/cineverse/movie/entity/: Genre.java  Movie.java  Person.java  Watchlist.java
cineverse/movie-service/src/main/java/com/cineverse/movie/exception/: ResourceNotFoundException.java
cineverse/movie-service/src/main/java/com/cineverse/movie/messaging/: ReviewEventConsumer.java
cineverse/movie-service/src/main/java/com/cineverse/movie/repository/: MovieRepository.java  WatchlistRepository.java
cineverse/movie-service/src/main/java/com/cineverse/movie/service/: MovieService.java
cineverse/movie-service/src/main/resources/: application.yml
cineverse/review-service/: Dockerfile  pom.xml
cineverse/review-service/src/main/java/com/cineverse/review/: ReviewServiceApplication.java
cineverse/review-service/src/main/java/com/cineverse/review/config/: RabbitMQConfig.java
cineverse/review-service/src/main/java/com/cineverse/review/controller/: ReviewController.java
cineverse/review-service/src/main/java/com/cineverse/review/document/: Review.java
cineverse/review-service/src/main/java/com/cineverse/review/dto/: CreateReviewRequest.java
cineverse/review-service/src/main/java/com/cineverse/review/exception/: ReviewException.java
cineverse/review-service/src/main/java/com/cineverse/review/messaging/: ReviewEventPublisher.java
cineverse/review-service/src/main/java/com/cineverse/review/repository/: ReviewRepository.java
cineverse/review-service/src/main/java/com/cineverse/review/service/: ReviewService.java
cineverse/review-service/src/main/resources/: application.yml
